{
  "name": "tailwind-css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}


